worker_processes 2;

error_log /var/log/nginx-error.log info;
events {
  worker_connections 2048;
}

http {
  keepalive_timeout 180;
  client_max_body_size 600M;

  server {
    listen 3000 http2;
    server_name api.tokoku.co.id;

    location /product {
        set $target http://app-product:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;
    }

    location /user {
        set $target http://app-user:4000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;
    }

    location /user {
        set $target grpc://app-order:9000;

        grpc_pass $target;
        health_check type=grpc grpc_status=7; # total grpc unimplemented
    }
  }

  server {
    listen 3000;
    server_name webhook.tokoku.co.id;

    location / {
        set $target http://app-webhook:7000:;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;
    }
  }

}